APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
MYSQL_DB_NAME=<DATABASE_NAME>
MYSQL_DB_USERNAME=<DATABASE_USERNAME>
MYSQL_DB_PASSWORD=<DATABASE_PASSWORD>
MYSQL_DB_HOST=<DATABASE_IP>

